{
  mode: "client",
  connect: { endpoints: ["${ZENOH_CONNECT_ENDPOINT}"] },

  plugins: {
    ros2dds: {
      domain: ${ROS_DOMAIN_ID},
      allow: {
        publishers: [
          "^/tf$",
          "^/tf_static$",
          "^/rosout$",
          "^/visual_slam/tracking/odometry$",
          "^/nvblox_node/color_layer$",
          "^/nvblox_node/workspace_bounds$",
          "^/nvblox_node/static_esdf_pointcloud$",
          "^/nvblox_node/mesh$",
          "^/nvblox_node/esdf_slice_bounds$",
          "^/nvblox_node/back_projected_depth/camera_depth_optical_frame$",
          "^/visual_slam/vis/observations_cloud$",          
          "^/initialpose$",
          "^/goal_pose$",
          "^/clicked_point$",
        ]
      },      
    }
  }
}
